{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vcpkg-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": ["base", "vcpkg-base"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC",
      "inherits": "windows-base",
      "generator": "Visual Studio 17 2022",
      "toolset": "host=x64"
    },
    {
      "name": "windows-clang",
      "displayName": "Windows Clang",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (MSVC)",
      "inherits": "windows-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AXIOM_BUILD_TESTS": "ON",
        "AXIOM_BUILD_BENCHMARKS": "OFF",
        "AXIOM_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (MSVC)",
      "inherits": "windows-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AXIOM_BUILD_TESTS": "OFF",
        "AXIOM_BUILD_BENCHMARKS": "ON",
        "AXIOM_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "windows-relwithdebinfo",
      "displayName": "Windows RelWithDebInfo (MSVC)",
      "inherits": "windows-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "AXIOM_BUILD_TESTS": "ON",
        "AXIOM_BUILD_BENCHMARKS": "ON",
        "AXIOM_BUILD_EXAMPLES": "ON",
        "AXIOM_ENABLE_PROFILING": "ON"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": ["base", "vcpkg-base"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux Clang",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug (GCC)",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AXIOM_BUILD_TESTS": "ON",
        "AXIOM_BUILD_BENCHMARKS": "OFF",
        "AXIOM_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (GCC)",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AXIOM_BUILD_TESTS": "OFF",
        "AXIOM_BUILD_BENCHMARKS": "ON",
        "AXIOM_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "linux-relwithdebinfo",
      "displayName": "Linux RelWithDebInfo (GCC)",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "AXIOM_BUILD_TESTS": "ON",
        "AXIOM_BUILD_BENCHMARKS": "ON",
        "AXIOM_BUILD_EXAMPLES": "ON",
        "AXIOM_ENABLE_PROFILING": "ON"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "inherits": ["base", "vcpkg-base"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-clang",
      "displayName": "macOS Clang",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "inherits": "macos-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AXIOM_BUILD_TESTS": "ON",
        "AXIOM_BUILD_BENCHMARKS": "OFF",
        "AXIOM_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "inherits": "macos-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AXIOM_BUILD_TESTS": "OFF",
        "AXIOM_BUILD_BENCHMARKS": "ON",
        "AXIOM_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "macos-relwithdebinfo",
      "displayName": "macOS RelWithDebInfo",
      "inherits": "macos-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "AXIOM_BUILD_TESTS": "ON",
        "AXIOM_BUILD_BENCHMARKS": "ON",
        "AXIOM_BUILD_EXAMPLES": "ON",
        "AXIOM_ENABLE_PROFILING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "displayName": "Build Windows Debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "displayName": "Build Windows Release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "windows-relwithdebinfo",
      "displayName": "Build Windows RelWithDebInfo",
      "configurePreset": "windows-relwithdebinfo",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-debug",
      "displayName": "Build Linux Debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "displayName": "Build Linux Release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-relwithdebinfo",
      "displayName": "Build Linux RelWithDebInfo",
      "configurePreset": "linux-relwithdebinfo"
    },
    {
      "name": "macos-debug",
      "displayName": "Build macOS Debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-release",
      "displayName": "Build macOS Release",
      "configurePreset": "macos-release"
    },
    {
      "name": "macos-relwithdebinfo",
      "displayName": "Build macOS RelWithDebInfo",
      "configurePreset": "macos-relwithdebinfo"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "displayName": "Test Windows Debug",
      "configurePreset": "windows-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Test Linux Debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-debug",
      "displayName": "Test macOS Debug",
      "configurePreset": "macos-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
